Name: Android NDK
URL: http://developer.android.com/ndk/index.html
Version: r23
Security Critical: no
License: Apache Version 2.0
License File: NOTICE

Description:
The Android NDK provides libraries and tools necessary for building, running,
and debugging C/C++ on Android.

Downloaded from: https://developer.android.com/ndk/downloads/index.html
SHA1 of Linux 64-bit .zip: 9bad35f442caeda747780ba1dd92f2d98609d9cd

Local Modifications:
* Retained versions of binutils objdump & dwp from r22 (removed in r23):

Update instructions:
1) Remove files:
rm -rf third_party/android_ndk/*
2) Download new .zip and extract it
3) Restore local modifications:
git checkout -- README.chromium OWNERS BUILD.gn
git checkout 401019bf85 "**/*android*-dwp
git checkout 401019bf85 "**/*android*-objdump
4) Update this README.chromium
5) Commit
